<!--miniprogram/pages/friendList/friendList.wxml-->
<view class="friendList">

  <view class="title-friend">
    <text>好友</text>
  </view>

  <navigator wx:for="{{ friendList }}" wx:key="{{ index }}" url="{{ '../detail/detail?userId=' + item._id }}" open-type="navigate">
    <!-- 好友列表 -->
    <view class="friendList-item">
      <view>
        <image src="{{ item.userPhoto }}" />
        <text>{{ item.nickName }}</text>
      </view>
      <text class="iconfont iconarrowRight"></text>
    </view>
  </navigator>
</view>