/* miniprogram/pages/editUserInfo/editUserInfo.wxss */
/* .editUserInfo {
  margin-top: 40rpx;
} */

.editUserInfo-list-item {
  height: 50rpx;
  border-bottom: 2px #f5f6f8e3 solid;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.editUserInfo-list-tips {
  font-size: 12px;
  color: red;
}